
.cardPrd {
    position: relative;
    width: auto;
    height: auto;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #000;*/
}
.cardPrd .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.cardPrd .image img {
    width: 100%;
    transition: .5s;
}
.cardPrd:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.cardPrd .detailsPrd {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #000;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.cardPrd:hover .detailsPrd {
    transform: perspective(2000px) rotateY(0deg);
}
.cardPrd .detailsPrd .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.cardPrd .detailsPrd .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.cardPrd .detailsPrd .center h1 span {
    font-size: 14px;
    color: #262626;
}
.cardPrd .detailsPrd .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.cardPrd .detailsPrd .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.cardPrd .detailsPrd .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.cardPrd .detailsPrd .center ul li a {
    display: block;
    background: #fff;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
